# bookstore

./: .gitignore  pom.xml  teams.txt
bookstore/: pom.xml
conception/fichier_source/: mcd.Loo  mcd.lo1  prototype.xd
sql_script/: create_books.sql
src/main/java/com/cda/Controller/: AbstractController.java  LoginController.java
src/main/java/com/cda/Utils/: Constantes.java
src/main/java/com/cda/config/: ApplicationConfig.java  CdaWebInitializer.java
src/main/java/com/cda/controller/: AbstractController.java  AdminAjouterUnLivre.java  AdminDemandeCompteServlet.java  AdminEditerUnLivre.java  AdminListerCommandeServlet.java  AdminSupprimerCompteServlet.java  AdminSupprimerLivre.java  AdminTousLesComptesServlet.java  AdminUserSelectionServlet.java  AdminValiderCompteServlet.java  AjaxUserCheckServlet.java  CommandeAdminServlet.java  CommandeClientServlet.java  CommandeServlet.java  DeconnexionServlet.java  InscriptionServlet.java  ListController.java  ListLivreServlet.java  LoginController.java  LoginServlet.java  PanierServlet.java  Search.java  SelectionLivreServlet.java  UserCheckServlet.java
src/main/java/com/cda/dao/: IAdresseDao.java  IArticleCmdDao.java  IAuteurDao.java  ICommandeDao.java  ILivreDao.java  IUtilisateurDao.java
src/main/java/com/cda/dto/: AdresseDto.java  AuteurDto.java  LivreDto.java  UtilisateurDto.java
src/main/java/com/cda/entity/: Adresse.java  Article.java  ArticleCmd.java  Auteur.java  Commande.java  Constant.java  Livre.java  Panier.java  Roles.java  Utilisateur.java
src/main/java/com/cda/filter/: AdminFilter.java  ClientFilter.java  EncodingFilter.java  UtilisateurFilter.java
src/main/java/com/cda/init/: BddDataTestBean.java
src/main/java/com/cda/service/: ArticleCmdServiceImpl.java  CommandeServiceImpl.java  IAdresseService.java  IAdresseServiceImpl.java  IArticleCmdService.java  IAuteurService.java  IAuteurServiceImpl.java  IChienService.java  ICommandeService.java  ILivreService.java  IUtilisateurService.java  LivreServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/cda/utils/: ContextConfigurationType.java  ContextFactory.java  MyConstants.java  Test.java
src/main/resources/: applicationContext.xml  database-mysql.properties  jdbc.properties  logback.xml  servlet-context.xml
src/main/webapp/: commande.jsp  index.jsp  inscription.jsp  login.jsp  panier.jsp  panier.jsp.orig  selection-livre.jsp
src/main/webapp/WEB-INF/: jstlLib.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: ajouter-livre.jsp  demande-compte.jsp  detail.jsp  editer-livre.jsp  info-user.jsp  lister-commande.jsp  tous-les-comptes.jsp
src/main/webapp/WEB-INF/include/common/: menu-admin.html  menu-client.html  menu-utilisateur.html  menu.html  pagination.jsp
src/main/webapp/WEB-INF/utilisateur/: checkout.jsp  commande.jsp  detail.html  detail.jsp  error.jsp  index.jsp  inscription.jsp  login.jsp  panier.jsp  search.jsp  selection-livre.jsp
src/main/webapp/html/: choix-livre.html  demande-comte-libraire.html  editer-livre-libraire.html  index-libraire.html  info-user.html  inscription.html  lister-commande-libraire.html  menu-libraire.html  selection-commande-libraire.html
src/main/webapp/include/common/: menu.html
src/main/webapp/pages/: panier.jsp
src/main/webapp/resources/css/: style-panier.css  stylesheet-inscription.css  stylesheet-inscription.css.map  stylesheet.css  stylesheet.css.map
src/main/webapp/resources/js/: check-login.js  display-img.js  image-upload.js  modal.js  panier.js  select-compte.js  select-livre.js  select-user.js
src/main/webapp/resources/scss/: stylesheet-inscription.scss  stylesheet.scss
src/main/webapp/resources/scss/commons/: mixn.scss
src/main/webapp/static/: style.css
src/test/java/: InitialisationTest.java  TestUtilisateur.java
src/test/java/com/cda/test/: CommandeServiceTest.java  PanierTest.java
